Source Code/FaceSymmetry/FaceSymmetry/Controls/ExaminationControl.xaml

<!-- 
Application for evaluation of facial symmetry using Microsoft Kinect v2.
Copyright(C) 2017  Sedlák Vojtěch (Vojta.sedlak@gmail.com)

This file is part of FaceSymmetry. 

FaceSymmetry is free software: you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version. 

FaceSymmetry is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details. 

You should have received a copy of the GNU General Public License 
along with Application for evaluation of facial symmetry using Microsoft Kinect v2.. If not, see <http://www.gnu.org/licenses/>.
 --> 

<UserControl x:Class="FaceSymmetry.ExaminationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceSymmetry"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Label x:Name="NotesLbl" Grid.Row="0" Content="Notes" Margin="10,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox x:Name="NotesTxtBx" Grid.Row="0" Margin="16,40,10,13" TextWrapping="Wrap" Text="{Binding SelectedExamination.Notes}"
                 AcceptsReturn="True"
                  ScrollViewer.CanContentScroll="True"
                  VerticalScrollBarVisibility="Auto" 
                 
                 />
        <Label x:Name="ExercisesLbl" Grid.Row="1" Content="Exercises" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="15,40,10,30">
        <ItemsControl x:Name="ExercisesListBox" Grid.Row="1" ItemsSource="{Binding SelectedExamination.Exercises}" 
                Background="White"
                Padding="10,0,0,10" />
        </ScrollViewer>


    </Grid>
</UserControl>
