Source Code/FaceSymmetry/FaceSymmetry/Controls/ExercisesControl.xaml

<!-- 
Application for evaluation of facial symmetry using Microsoft Kinect v2.
Copyright(C) 2017  Sedlák Vojtěch (Vojta.sedlak@gmail.com)

This file is part of FaceSymmetry. 

FaceSymmetry is free software: you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version. 

FaceSymmetry is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details. 

You should have received a copy of the GNU General Public License 
along with Application for evaluation of facial symmetry using Microsoft Kinect v2.. If not, see <http://www.gnu.org/licenses/>.
 --> 

<UserControl x:Class="FaceSymmetry.ExercisesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceSymmetry"
             mc:Ignorable="d" Height="544.02" Width="720">
    <Grid x:Name="exerciseGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0">

        <Label x:Name="exerciseLbl" Content="Exercises" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="ActiveLbl" Content="Active" HorizontalAlignment="Left" Margin="27,52,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="16" HorizontalContentAlignment="Center"/>
        <Label x:Name="ActiveLbl_Copy" Content="Inactive" HorizontalAlignment="Left" Margin="240,49,0,0" VerticalAlignment="Top" Height="36" Width="125" FontSize="16" HorizontalContentAlignment="Center"/>

        <ListBox x:Name="ActiveListBox" HorizontalAlignment="Left" Height="190" Margin="27,90,0,0" VerticalAlignment="Top" MinWidth="125" Width="auto"
                Binding.SourceUpdated="ListBox_SourceUpdated" FontSize="16" >
        </ListBox>

        <ListBox x:Name="InactiveListBox" HorizontalAlignment="Left" Height="190" Margin="240,90,0,0" VerticalAlignment="Top" Width="125"
                 Binding.SourceUpdated="ListBox_SourceUpdated" FontSize="16" >
        </ListBox>

        <Button x:Name="moveActiveBtn" Content="" Margin="182,123,0,0" VerticalAlignment="Top" Height="20" Click="moveActiveBtn_Click" HorizontalAlignment="Left" Width="27"/>
        <Button x:Name="removeActiveBtn" Content="" HorizontalAlignment="Left" Margin="182,192,0,0" VerticalAlignment="Top" Width="27" Height="20" Click="removeActiveBtn_Click"/>

        <Button x:Name="addNewExBtn" Style="{StaticResource FSButtonStyle}" Content="Add new" HorizontalAlignment="Left" Margin="596,90,0,0" VerticalAlignment="Top" Width="96" Height="28" Click="addNewExBtn_Click" FontSize="16"/>
        <TextBox x:Name="newExTxtBx"  HorizontalAlignment="Left" Height="28" Margin="407,90,0,0" TextWrapping="Wrap" Text="new exercise" VerticalAlignment="Top" Width="170" FontSize="16"
                 MouseDoubleClick="SelectAll" PreviewMouseDown="SelectivelyIgnoreMouseButton" PreviewTextInput="newExTxtBx_PreviewTextInput"/>

        <Button x:Name="deleteBtn" Content="Delete" Style="{StaticResource FSButtonStyle}" HorizontalAlignment="Left" Margin="407,184,0,0" VerticalAlignment="Top" Width="91" Height="28" Click="deleteBtn_Click" FontSize="16"/>

        <Label x:Name="descriptionLbl" Content="Description" HorizontalAlignment="Left" Margin="21,326,0,0" VerticalAlignment="Top" FontSize="20"/>

        <TextBox x:Name="descriptionTxtBx" Margin="21,368,41,27" FontSize="16" Block.LineHeight="1" AcceptsReturn="True" TextChanged="descriptionTxtBx_TextChanged" />

    </Grid>
</UserControl>
