Source Code/FaceSymmetry/FaceSymmetry/Controls/PatientControl.xaml

<!-- 
Application for evaluation of facial symmetry using Microsoft Kinect v2.
Copyright(C) 2017  Sedlák Vojtěch (Vojta.sedlak@gmail.com)

This file is part of FaceSymmetry. 

FaceSymmetry is free software: you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version. 

FaceSymmetry is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details. 

You should have received a copy of the GNU General Public License 
along with Application for evaluation of facial symmetry using Microsoft Kinect v2.. If not, see <http://www.gnu.org/licenses/>.
 --> 

<UserControl x:Class="FaceSymmetry.PatientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceSymmetry"
             xmlns:common="clr-namespace:Common"         
             DataContext="{Binding}"
             mc:Ignorable="d" Height="450" Width="340">



    <Grid x:Name="patientGrid" DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="surnameLbl" Content="Surname" Margin="0,15,10,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="auto"  />
        <Label x:Name="firstNameLbl" Content="First Name" Margin="0,50,10,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="auto"/>
        <Label x:Name="secondNameLbl" Content="Second Name" Margin="0,80,10,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="auto"/>
        <Label x:Name="birthdayLbl" Content="Date of birth" Margin="0,110,10,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="auto"/>
        <Label x:Name="genderLbl" Content="Gender" Margin="0,140,10,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="auto"/>
        <Label x:Name="pidLbl" Content="PID" Margin="0,170,10,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="auto"/>
        <Label x:Name="notesLbl" Content="Notes" Margin="0,200,10,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="auto"/>

        <TextBox x:Name="surnameTxtBox"  Grid.Column="1" Margin="0,20,0,0" TextWrapping="Wrap"
                 MinWidth="90" Height="23"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" 
                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"
                 >
            
            <TextBox.Text>
                <Binding Path="SelectedPatient.Surname" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <common:ValidationSurname> </common:ValidationSurname>
                    </Binding.ValidationRules>                    
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="firstNameTxtBox" Text="{Binding SelectedPatient.FirstName}" Grid.Column="1" Margin="0,55,0,0" TextWrapping="Wrap"  MinWidth="90" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147"/>
        <TextBox x:Name="secondnameTxtBox" Text="{Binding SelectedPatient.SecondName}" Grid.Column="1" Height="25" Margin="0,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="90" HorizontalAlignment="Left" Width="147"/>
        <TextBox x:Name="dateOfBirthTxtBox" Text="{Binding SelectedPatient.Birthday , StringFormat={}{0:00.00.0000}}" Grid.Column="1" MaxLength="10" Height="25" Margin="0,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90" HorizontalAlignment="Left"
                />

        <ComboBox x:Name="genderComboBox" Grid.Column="1" Height="25" Margin="0,145,0,0" SelectedItem="{Binding SelectedPatient.Gender}" VerticalAlignment="Top" Width="90" HorizontalAlignment="Left"/>
        <TextBox x:Name="pidTxtBox" Grid.Column="1" Text="{Binding SelectedPatient.PID}" Height="25" Margin="0,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="90" HorizontalAlignment="Left" Width="147" />
        <TextBox x:Name="notesTxtBox" Grid.Column="1" Text="{Binding SelectedPatient.Notes}" Height="128" Margin="0,205,63,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="90" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />

      


    </Grid>
</UserControl>
