Source Code/FaceSymmetry/FaceSymmetry/Controls/RightPanel.xaml

<!-- 
Application for evaluation of facial symmetry using Microsoft Kinect v2.
Copyright(C) 2017  Sedlák Vojtěch (Vojta.sedlak@gmail.com)

This file is part of FaceSymmetry. 

FaceSymmetry is free software: you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version. 

FaceSymmetry is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details. 

You should have received a copy of the GNU General Public License 
along with Application for evaluation of facial symmetry using Microsoft Kinect v2.. If not, see <http://www.gnu.org/licenses/>.
 --> 

<UserControl x:Class="FaceSymmetry.RightPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceSymmetry"
             DataContext="{Binding}"
             mc:Ignorable="d" Height="700" Width="350">
    <Grid MinWidth="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="391*" MinHeight="380"/>
            <RowDefinition Height="307*" />
        </Grid.RowDefinitions>

        <local:PatientControl x:Name="patientControl" 
                              DataContext="{Binding}"                             
                              Grid.Row="0" 
                              Margin="0,0,0,40" 
                              Width="auto" 
                              Height="auto" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch"/>


        <StackPanel x:Name="buttonStackPanel" Grid.Row="0"
                    HorizontalAlignment="Left" Orientation="Horizontal"
                    Margin="126,343,0,0" 
                    MinHeight="35" Height="45" VerticalAlignment="Top" Width="110">

            <Button x:Name="patientSaveBtn" Content="Save" 
                Style="{StaticResource ButtonStyleGreen}" 
                HorizontalAlignment="Center"      
                Command="{Binding UpdatePatientToDBCommand}"
                Margin="5"                  
                VerticalAlignment="Center" Height="25" Width="85"  />
        </StackPanel>

        <local:ExaminationControl x:Name="examinationControl" Grid.Row="1"  
                                  Width="auto" 
                              Height="auto" 
                              HorizontalAlignment="Stretch" Margin="0,0,30,10" />


    </Grid>
</UserControl>
