Source Code/FaceSymmetry.Windows.Theme/Button.xaml

<!-- 
Application for evaluation of facial symmetry using Microsoft Kinect v2.
Copyright(C) 2017  Sedlák Vojtěch (Vojta.sedlak@gmail.com)

This file is part of FaceSymmetry. 

FaceSymmetry is free software: you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version. 

FaceSymmetry is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details. 

You should have received a copy of the GNU General Public License 
along with Application for evaluation of facial symmetry using Microsoft Kinect v2.. If not, see <http://www.gnu.org/licenses/>.
 --> 

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FaceSymmetry.Windows.Theme">

    <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
    <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
    <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
    <SolidColorBrush x:Key="ButtonBrush" Color="#FF0264AD"/>
    <SolidColorBrush x:Key="GreenButtonBrush" Color="#FF44B932"/>
    <SolidColorBrush x:Key="RedButtonBrush" Color="Red"/>

    <SolidColorBrush x:Key="TextBoxBorderDefaultBrush" Color="#FFABADB3"/>





    <Style TargetType="{x:Type Image}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    

    <Style TargetType="{x:Type Button}" x:Key="FSButtonStyle" >
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Bd" 
                            BorderBrush="#FF316CB4" 
                            BorderThickness="1"  
                            Background="#FF316CB4" 
                            SnapsToDevicePixels="True" 
                            MinHeight="25" 
                            MinWidth="85"                            
                           >
                        <ContentPresenter x:Name="ContentPresenter"                                            
                                          Content="{TemplateBinding Content}" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Center" 
                                          Grid.Column="1" 
                                          ContentSource="Header" 
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                         />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="LightGray"></Setter>
                <Setter Property="Background" Value="#FF427FCB"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver"  Value="True">
                <Setter Property="Foreground" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type Button}" x:Key="ButtonStyleGreen" >
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FontSize" Value="16" />        
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" /> 
        <Setter Property="Template">           
                <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}"  >
                    <Border x:Name="Bd" 
                            MinWidth="85" 
                            MinHeight="25" 
                            Height="auto"
                            Width="auto"
                            Background="{StaticResource GreenButtonBrush}" 
                            BorderBrush="{StaticResource GreenButtonBrush}" 
                            SnapsToDevicePixels="True"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Uid="Border_38" BorderThickness="1">
                        <ContentPresenter x:Name="ContentPresenter" 
                                          Content="{TemplateBinding Content}" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"  
                                          ContentSource="Header"
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          Uid="ContentPresenter_33"                                           
                                          />
                    </Border>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource GreenButtonBrush}"/>
        <Setter Property="FontWeight" Value="Bold" /> 
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="LightGray"></Setter>
                <Setter Property="Background" Value="#FF427FCB"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver"  Value="True">
                <Setter Property="Foreground" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ButtonStyleRed" >
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}"  >
                    <Border x:Name="Bd" 
                            MinWidth="85" 
                            MinHeight="25" 
                            Height="auto"
                            Width="auto"
                            Background="{StaticResource RedButtonBrush}" 
                            BorderBrush="{StaticResource RedButtonBrush}" 
                            SnapsToDevicePixels="True"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Uid="Border_38" BorderThickness="1">
                        <ContentPresenter x:Name="ContentPresenter" 
                                          Content="{TemplateBinding Content}" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"  
                                          ContentSource="Header"
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          Uid="ContentPresenter_33"                                           
                                          />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource RedButtonBrush}"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="LightGray"></Setter>
                <Setter Property="Background" Value="#FF427FCB"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver"  Value="True">
                <Setter Property="Foreground" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>





    <Style TargetType="{x:Type Button}" x:Key="RefreshButtonStyle" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}"  >
                    <Border x:Name="Bd"                            
                            Height="40"
                            Width="40"
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            SnapsToDevicePixels="True"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Uid="Border_38" BorderThickness="1">
                        <ContentPresenter x:Name="ContentPresenter"                                           
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          Uid="ContentPresenter_33"                                       
                                          Width="40" 
                                          Height="40"                               
                                          />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
   


</ResourceDictionary>
