Source Code/FaceSymmetry/Evaluator/Controls/SliderFS.xaml

<!-- 
Application for evaluation of facial symmetry using Microsoft Kinect v2.
Copyright(C) 2017  Sedlák Vojtěch (Vojta.sedlak@gmail.com)

This file is part of FaceSymmetry. 

FaceSymmetry is free software: you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version. 

FaceSymmetry is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details. 

You should have received a copy of the GNU General Public License 
along with Application for evaluation of facial symmetry using Microsoft Kinect v2.. If not, see <http://www.gnu.org/licenses/>.
 --> 

<UserControl x:Class="Evaluator.SliderFS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Evaluator"
             mc:Ignorable="d" Height="48.039" Width="494.118" 
             DataContext="{Binding}"
            >


    <Grid x:Name="grid" Background="#00000000" >
        <Popup Name="floatingTipTime" AllowsTransparency="True" Placement="Relative" >
            <TextBlock x:Name="popupTextTime"></TextBlock>
        </Popup>
        
        <Popup Name="floatingTip" AllowsTransparency="True" Placement="Relative" >            
            <TextBlock x:Name="popupText"></TextBlock>
        </Popup>
        <Canvas x:Name="canvas"  Background="#00000000">
      
    </Canvas>
    </Grid>
</UserControl>
