Source Code/FaceSymmetry/FaceSymmetry/Forms/About.xaml

<!-- 
Application for evaluation of facial symmetry using Microsoft Kinect v2.
Copyright(C) 2017  Sedlák Vojtěch (Vojta.sedlak@gmail.com)

This file is part of FaceSymmetry. 

FaceSymmetry is free software: you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version. 

FaceSymmetry is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details. 

You should have received a copy of the GNU General Public License 
along with Application for evaluation of facial symmetry using Microsoft Kinect v2.. If not, see <http://www.gnu.org/licenses/>.
 --> 

<Window x:Class="FaceSymmetry.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceSymmetry"
        mc:Ignorable="d"
        Title="About" Height="300" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"  />
            <ColumnDefinition Width="209*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Background="{StaticResource MenuColor}" >
            <Label Content="Author" DockPanel.Dock="Top" HorizontalAlignment="Right"/>
            <Label Content="Email" DockPanel.Dock="Top" HorizontalAlignment="Right" />
            <Label Content="About" DockPanel.Dock="Top" HorizontalAlignment="Right" />
            <Button Content="OK" DockPanel.Dock="Bottom"  VerticalAlignment="Bottom" Style="{StaticResource ButtonStyleGreen}" Width="auto" Click="Button_Click" />
        </DockPanel>
        <DockPanel Grid.Column="1" >
            <Label Content="Sedlák Vojtěch" DockPanel.Dock="Top" HorizontalAlignment="Left"/>
            <Label Content="Vojta.sedlak@gmail.com" DockPanel.Dock="Top" HorizontalAlignment="Left"/>
            <TextBox  DockPanel.Dock="Top"  IsReadOnly="True" BorderThickness="0" Margin="0,5" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                      Text="Application was created as practical part of Master's thesis at University of Chemistry and technology, Prague"/>
        </DockPanel>

    </Grid>


</Window>
