Source Code/FaceSymmetry/FaceSymmetry/Forms/ImportWindow.xaml

<!-- 
Application for evaluation of facial symmetry using Microsoft Kinect v2.
Copyright(C) 2017  Sedlák Vojtěch (Vojta.sedlak@gmail.com)

This file is part of FaceSymmetry. 

FaceSymmetry is free software: you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version. 

FaceSymmetry is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details. 

You should have received a copy of the GNU General Public License 
along with Application for evaluation of facial symmetry using Microsoft Kinect v2.. If not, see <http://www.gnu.org/licenses/>.
 --> 

<Window x:Class="FaceSymmetry.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceSymmetry"
        mc:Ignorable="d"
        xmlns:faceSymmetry="clr-namespace:FaceSymmetry"
        d:DataContext="{d:DesignInstance faceSymmetry:ImportModelView}"

        Title="Import" Height="324.752" Width="388.119" 
        WindowStyle="SingleBorderWindow"  ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
       >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="355*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>


        <Button x:Name="selectBtn" Style="{StaticResource FSButtonStyle}" 
                Grid.Row="0" Content="Select Folder" HorizontalAlignment="Left"
                Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="106"
                Click="selectBtn_Click"
                />

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch" Margin="10,50,10,10" VerticalAlignment="Stretch" 
                 ItemsSource="{Binding Path=ImportList}"
                  AutoGenerateColumns="False" IsHitTestVisible="False" GridLinesVisibility="Horizontal" 
                  
                  
                >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=.}" IsReadOnly="True" Header="Folder" Width="1*"/>
              
            </DataGrid.Columns>
        </DataGrid>



        <DockPanel x:Name="bottomDock"  Background="{StaticResource MenuColor}" Margin="0,1,0,0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <StackPanel x:Name="buttonStackPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >

                <Button x:Name="patientSaveBtn" Content="Import" 
                Style="{StaticResource ButtonStyleGreen}" 
                HorizontalAlignment="Center"      
                        Margin="5"
                VerticalAlignment="Center" Height="30" Grid.Row="1" Width="85"  Click="patientSaveBtn_Click"/>

                <Button x:Name="cancelButton" Content="Cancel" 
                Style="{StaticResource FSButtonStyle}" 
                VerticalAlignment="Center" 
                Margin="5"
                HorizontalAlignment="Center" Height="30" Width="85" Click="cancelButton_Click"
                />

            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
