Source Code/FaceSymmetry/FaceSymmetry/Forms/SettingsExercises.xaml

<!-- 
Application for evaluation of facial symmetry using Microsoft Kinect v2.
Copyright(C) 2017  Sedlák Vojtěch (Vojta.sedlak@gmail.com)

This file is part of FaceSymmetry. 

FaceSymmetry is free software: you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version. 

FaceSymmetry is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details. 

You should have received a copy of the GNU General Public License 
along with Application for evaluation of facial symmetry using Microsoft Kinect v2.. If not, see <http://www.gnu.org/licenses/>.
 --> 

<Window x:Class="FaceSymmetry.SettingsExercises"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceSymmetry"
        mc:Ignorable="d"
        Title="Exercise Settings" Height="646.5" Width="736.5" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="539*"></RowDefinition>
            <RowDefinition Height="76*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:ExercisesControl x:Name="exercisesControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="0" Margin="0">

        </local:ExercisesControl>

        <DockPanel x:Name="bottomDock"  Background="#FF316CB4"  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Button Name="buttonSave" Style="{StaticResource ButtonStyleGreen}" Width="100" Height="25" Content="Save" Click="buttonSave_Click" />
        </DockPanel>
    </Grid>
</Window>
