Source Code/FaceSymmetry/FaceSymmetry/Forms/SettingsGeneral.xaml

<!-- 
Application for evaluation of facial symmetry using Microsoft Kinect v2.
Copyright(C) 2017  Sedlák Vojtěch (Vojta.sedlak@gmail.com)

This file is part of FaceSymmetry. 

FaceSymmetry is free software: you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version. 

FaceSymmetry is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details. 

You should have received a copy of the GNU General Public License 
along with Application for evaluation of facial symmetry using Microsoft Kinect v2.. If not, see <http://www.gnu.org/licenses/>.
 --> 

<Window x:Class="FaceSymmetry.SettingsGeneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceSymmetry"
        mc:Ignorable="d"
        Title="SettingsGeneral" Height="300" Width="714.852"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label x:Name="savePathLbl" Content="Save Path" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Height="29" Width="83" FontSize="16"/>
        <TextBox x:Name="SavePathTxtBx" HorizontalAlignment="Left" Height="28" Margin="93,34,0,0" TextWrapping="Wrap" Text="save_path" VerticalAlignment="Top" Width="370" FontSize="16"/>
        <Button x:Name="SavePathBtn" Content="Change"  Style="{StaticResource FSButtonStyle}" HorizontalAlignment="Left" Margin="483,34,0,0" VerticalAlignment="Top" Width="88" Height="29" Click="SavePathBtn_Click"  FontSize="16"/>

        <Button x:Name="OpenFolderBtn" Content="Open Folder" Style="{StaticResource FSButtonStyle}" HorizontalAlignment="Left" Margin="586,33,0,0" VerticalAlignment="Top" Width="100" Height="29" FontSize="14" Click="OpenFolderBtn_Click"/>


        <DockPanel x:Name="bottomDock"  Background="#FF316CB4"  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Button Name="buttonSave" Style="{StaticResource ButtonStyleGreen}" Width="100" Height="25" Content="Save" Click="buttonSave_Click" />
        </DockPanel>


    </Grid>
</Window>
