Source Code/FaceSymmetry/Recorder/Forms/RecorderWindow.xaml

<!-- 
Application for evaluation of facial symmetry using Microsoft Kinect v2.
Copyright(C) 2017  Sedlák Vojtěch (Vojta.sedlak@gmail.com)

This file is part of FaceSymmetry. 

FaceSymmetry is free software: you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version. 

FaceSymmetry is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details. 

You should have received a copy of the GNU General Public License 
along with Application for evaluation of facial symmetry using Microsoft Kinect v2.. If not, see <http://www.gnu.org/licenses/>.
 --> 

<Window x:Class="Recorder.RecorderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recorder"
        mc:Ignorable="d"
        xmlns:faceSymmetry="clr-namespace:Recorder"
        Title="Face Symmetry Recorder"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Loaded="Window_Loaded" 
        Width="1120" 
        Height="853" 
        Closing="Window_Closing" 
        FontSize="20"
        Icon="/FaceSymmetry;component/Resources/mainIco.ico" 
        
        >



    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>






        <Grid Grid.Row="1">


            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="380" />
            </Grid.ColumnDefinitions>





            <DockPanel Name="LefDock" Background="White" Grid.Row="1">
                <Grid Name="DisplayGrid" Margin="0,0,0,0"  >
                    <Viewport3D   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" x:Name="viewport3d" >
                        <Viewport3D.RenderTransform>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
                        </Viewport3D.RenderTransform>
                        <Viewport3D.Camera>
                            <PerspectiveCamera Position="0.0, 0.0, 0.2" LookDirection="0,0, -1"  UpDirection="0,1,0" FieldOfView="30" />
                        </Viewport3D.Camera>

                        <Viewport3D.Children>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <DirectionalLight Color="#bfbfbf" Direction="0.5,-0.5,-0.5" />
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <DirectionalLight Color="#bfbfbf" Direction="-0.5,-0.5,-0.5" />
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <AmbientLight Color="#0d0d0d" />
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D>

                                        <!-- The geometry specifes the shape of the 3D plane. In this sample, a flat sheet is created. -->
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D x:Name="theGeometry"
                                   TriangleIndices="0,1,2 3,4,5 "
                                   Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
                                   TextureCoordinates="0,0 1,0 1,1 1,1 0,1 0,0 "
                                   Positions="-0.25,-0.25,-1   0.25,-0.25,-1    0.25,0.25,-1    0.25,0.25,-1    -0.25,0.25,-1    -0.25,-0.25,-1 " />
                                        </GeometryModel3D.Geometry>

                                        <GeometryModel3D.Material>
                                            <MaterialGroup>
                                                <DiffuseMaterial x:Name="theMaterial">
                                                    <DiffuseMaterial.Brush>
                                                        <SolidColorBrush Color="LimeGreen" />
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </MaterialGroup>
                                        </GeometryModel3D.Material>
                                        <GeometryModel3D.Transform>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="0,3,0" Angle="0" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                        </GeometryModel3D.Transform>
                                    </GeometryModel3D>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                        </Viewport3D.Children>
                    </Viewport3D>

                </Grid>
            </DockPanel>

            <Border CornerRadius="30,0,0,0" Grid.Column="1"  DockPanel.Dock="Left" Background="{StaticResource MenuColor}" >
                <DockPanel Name="RightDock" Grid.Column="1" Grid.RowSpan="1" Background="{StaticResource MenuColor}" 
                           Margin="10,20,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

                    <Grid Margin="0,0,0,0"  >

                        <Label x:Name="RecordLabel" Content="Record"  HorizontalAlignment="Left"
                               Foreground="White"  VerticalAlignment="Top"/>
                        <TextBox x:Name="recordDescriptionTxtBx"  
                          Margin="10,50,30,450" 
                         ScrollViewer.CanContentScroll="True"
                         VerticalScrollBarVisibility="Auto" 
                         FontSize="16" 
                         Block.LineHeight="1" 
                         Foreground="LightGray"
                         AcceptsReturn="True" AcceptsTab="True" AllowDrop="False" 
                         GotFocus="recordDescriptionTxtBx_GotFocus"
                         LostFocus="recordDescriptionTxtBx_LostFocus"
                         Text="{Binding Path=RecordDescription}"
                         />

                        <Label x:Name="ExerciseLabel" Content="Exercise" 
                               Margin="10,0,0,400" HorizontalAlignment="Left"
                               Foreground="White"  VerticalAlignment="Bottom"/>

                        <ListBox x:Name="exerciseListBox" 
                                 Margin="10,0,0,240" Height="151" 
                                 VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                                 Width="165" FontSize="16" 
                                 SelectionChanged="exerciseListBox_SelectionChanged"
                                 ItemsSource="{Binding Path=ActiveList}"
                                 />

                        <TextBox x:Name="exerciseDescriptionTxtBx" Grid.Row="1" 
                                 Margin="10,0,30,80" Height="135" 
                                 VerticalAlignment="Bottom" ScrollViewer.CanContentScroll="True" 
                                 VerticalScrollBarVisibility="Auto" FontSize="16" AcceptsReturn="True" 
                                 Text="{Binding Path=SelectedExercise.Description}">


                        </TextBox>
                        <Button x:Name="beginExBtn" Content="Begin Exercise" 
                                Style="{StaticResource ButtonStyleGreen}" 
                                Margin="10,0,30,30" Background="#FF44B932" Height="34" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Click="BeginExercise_Click" IsEnabled="False"/>
                        
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>

        <Border x:Name="borderStartCapture" CornerRadius="0,0,70,0" Background="{Binding Path=CaptureBrush,
                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType=Window}}"
                
                Margin="0,0,548,0" >
            <Button  x:Name="StartCaptureButton" 
                      Style="{Binding Path=ButtonStyle,
                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType=Window}}"                     
                     Content="Start Capture" 
                     Click="StartCaptureButton_Click"                       
                     FontWeight="Bold" FontSize="16"  BorderThickness="1" Margin="0,0,67,0" />

        </Border>

    </Grid>
</Window>
