Source Code/FaceSymmetry/Recorder/Forms/RecordSuccess.xaml

<!-- 
Application for evaluation of facial symmetry using Microsoft Kinect v2.
Copyright(C) 2017  Sedlák Vojtěch (Vojta.sedlak@gmail.com)

This file is part of FaceSymmetry. 

FaceSymmetry is free software: you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version. 

FaceSymmetry is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details. 

You should have received a copy of the GNU General Public License 
along with Application for evaluation of facial symmetry using Microsoft Kinect v2.. If not, see <http://www.gnu.org/licenses/>.
 --> 

<Window x:Class="Recorder.RecordSuccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recorder"
        mc:Ignorable="d"
        Title="Info" Height="198" Width="418" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" FontSize="16" ResizeMode="NoResize"  >



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>

        <Button x:Name="folderBtn" Style="{StaticResource FSButtonStyle}" Content="Show Folder" Click="button_Click"  
                BorderThickness="1" Height="30" Width="105" FontSize="14.667" HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Margin="283,61,0,0" >
        </Button>

        <Label x:Name="messageLbl" Content="Record was successfully saved." 
               HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top" 
               Height="46" Width="292" FontSize="14.667"/>
        
        <Image x:Name="image" HorizontalAlignment="Left" Height="35" Margin="27,19,0,0" VerticalAlignment="Top" Width="46"/>

        <DockPanel Name="bottomDock"  Background="#FF316CB4" Margin="0,1,0,0" Grid.Row="1">
            <Button x:Name="OKButton" 
                    Style="{StaticResource ButtonStyleGreen}" 
                    Content="OK" Click="OKBtn_Click" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"                     
                    FontSize="16" Width="102" Height="31" Margin="0,10" >
            </Button>

        </DockPanel>


    </Grid>
</Window>
