Source Code/FaceSymmetry/Common/Forms/MessageBoxFS.xaml

<!-- 
Application for evaluation of facial symmetry using Microsoft Kinect v2.
Copyright(C) 2017  Sedlák Vojtěch (Vojta.sedlak@gmail.com)

This file is part of FaceSymmetry. 

FaceSymmetry is free software: you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version. 

FaceSymmetry is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details. 

You should have received a copy of the GNU General Public License 
along with Application for evaluation of facial symmetry using Microsoft Kinect v2.. If not, see <http://www.gnu.org/licenses/>.
 --> 

<Window x:Class="Common.MessageBoxFS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceSymmetry"
        mc:Ignorable="d"
        Title="MessageBoxFS"  MinHeight="100"    MaxHeight="300" MaxWidth="600"  MinWidth="200"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" SizeToContent="WidthAndHeight"
        FontSize="16" ResizeMode="NoResize"  >

    <!--Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x: Type Window}}}" 
              Height="{Binding ActualHeight, RelativeSource ={RelativeSource AncestorType = {x: Type Window}}}"-->


    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <WrapPanel x:Name="infoStackPanel" Height="auto" Width="auto" Margin="10" >
            <Image x:Name="image" HorizontalAlignment="Left"  Width="30" Height="30" Margin="10,2,10,10"/>
            <TextBox x:Name="messageTxtBox" IsReadOnly="True"                                     
                     BorderThickness="0"                    
                    VerticalAlignment="Top" 
                     HorizontalAlignment="Center" 
                    MinHeight="30" 
                     MinWidth="100"
                     Height="auto"
                     Width="auto"                     
                     FontSize="14"
                   Margin="10,5,30,10"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility ="Disabled"
                     TextWrapping="Wrap"     
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                    />
        </WrapPanel>


        <DockPanel x:Name="bottomDock" Height="auto" Width="auto" Background="{StaticResource MenuColor}"  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel x:Name="buttonStackPanel" Height="auto" Width="auto" Margin="8" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        </DockPanel>


    </Grid>


</Window>
